<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table {
            float: left;
            width: 320px;
            margin: 0 20px;
            border-collapse: collapse;
            text-align: center;
        }

        td,
        th {
            border: 1px solid #333;
        }

        thead tr {
            height: 30px;
            background-color: #ccc;
        }

        input {
            width: 100%;
            height: 20px;
            cursor: pointer;
        }

        .input {
            height: 30px;
            margin: 10px 0;
            text-align: center;
        }

        #uploadFiles {
            width: 200px;
            height: 30px;
        }

        /* .table-box {
            width: 1500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        } */
    </style>
    <script src="js/jQuery.mini.js"></script>
    <script src="js/storage.js"></script>
</head>

<body>
    <div class="table-box">
        <table class="normal" cellspacing="0">
            <thead>
                <tr>
                    <td colspan="4">航母装填</td>
                </tr>
                <tr>
                    <td rowspan="2">名称</td>
                    <td colspan="2">属性加成</td>
                    <td rowspan="2">是否完成</td>
                </tr>
                <tr>
                    <td>解锁</td>
                    <td>120</td>
                </tr>
            </thead>
            <tbody class="cvBackFill">

            </tbody>
        </table>

        <table class="normal" cellspacing="0">
            <thead>
                <tr>
                    <td colspan="4">航母命中</td>
                </tr>
                <tr>
                    <td rowspan="2">名称</td>
                    <td colspan="2">属性加成</td>
                    <td rowspan="2">是否完成</td>
                </tr>
                <tr>
                    <td>解锁</td>
                    <td>120</td>
                </tr>
            </thead>
            <tbody class="cvHit">

            </tbody>
        </table>

        <table class="normal" cellspacing="0">
            <thead>
                <tr>
                    <td colspan="4">战列装填</td>
                </tr>
                <tr>
                    <td rowspan="2">名称</td>
                    <td colspan="2">属性加成</td>
                    <td rowspan="2">是否完成</td>
                </tr>
                <tr>
                    <td>解锁</td>
                    <td>120</td>
                </tr>
            </thead>
            <tbody class="bbBackFill">

            </tbody>
        </table>

        <table class="normal" cellspacing="0">
            <thead>
                <tr>
                    <td colspan="4">战列命中</td>
                </tr>
                <tr>
                    <td rowspan="2">名称</td>
                    <td colspan="2">属性加成</td>
                    <td rowspan="2">是否完成</td>
                </tr>
                <tr>
                    <td>解锁</td>
                    <td>120</td>
                </tr>
            </thead>
            <tbody class="bbHit">

            </tbody>
        </table>
    </div>
    <script src="js/index.js"></script>
</body>

</html>